[00:00.000] 作词 : 法老/肯迪仔
[00:00.075] 作曲 : 法老/肯迪仔
[00:00.150] 编曲 : Mai
[00:00.225] 制作人 : Mai
[00:00.300]
[00:16.346]
[00:17.037]法老:
[00:18.068]这是我的新歌 专属你的音符
[00:20.039]上海这么大 你能否听见我的叮嘱
[00:22.420]你的早晨比我早 背影看的清楚
[00:24.657]摇下车窗 baby你的眼泪好像珍珠
[00:27.325]花 太阳 雨 和你
[00:29.201]我对你的思念写进了 纸和笔
[00:31.466]今夜你在我的梦里出现
[00:33.326]黄色包装薯片
[00:34.375]和你看电影一直到五点
[00:36.059]Baby 气泡 伴着钢琴声 跳跃
[00:38.731]好想抱你在 低音 凋谢
[00:40.998]你的表情冷艳 月色皎洁
[00:43.275]对你的爱 不随气温 冷却
[00:45.429]Wow 真的不太困
[00:47.918]看见你的脸 我就忘掉困
[00:49.762]就让 酒精 渐渐地麻醉掉人
[00:52.028]和你一起躺下聊着对方体温
[00:54.125]
[00:54.341]法老:
[00:54.749]花 太阳 Rainbow you
[00:57.012]彩虹怎么可能会 Beauty than you
[00:59.320]我来驾着热气球 带你遨游
[01:01.500]夕阳胶片里的 你 Super Cute
[01:03.776]花 太阳 Rainbow you
[01:06.084]星星害羞 雨点看我 Kissing you
[01:08.360]我的可爱女友 怎么哭着要走？
[01:10.432]和我牵手好不好？一起私奔月球
[01:11.625]
[01:11.860]肯迪仔:
[01:12.417]看雨点嗒嗒嗒嘀
[01:14.357]听风儿刮到哪去
[01:16.711]像卫星环绕这地球
[01:18.926]就像我找不到理由
[01:21.054]看雨点嗒嗒嗒嘀
[01:23.572]当回忆变换场景
[01:25.682]才发现照片里的你
[01:28.119]已经飞到我心里去
[01:30.137]
[01:30.569]法老:
[01:31.039]花 太阳 rainbow you
[01:33.464]时间太早不想走
[01:35.687]花 太阳 rainbow you
[01:38.104]凌晨三点好多酒
[01:40.449]花 太阳 rainbow you
[01:42.818]时间太早不想走
[01:44.949]花 太阳 rainbow you
[01:47.286]眼神迷乱如何走
[01:48.946]
[01:49.187]法老:
[01:49.413]我想看清你的脸 点了一根火柴
[01:51.509]除了你的可爱 脑中只剩空白
[01:53.902]九点舞度 初遇 like Hollywood
[01:56.449]可你那么酷 却爱抱着我哭
[01:58.774]花 太阳 雨 和你
[02:01.024]我对你的思念写进纸和笔
[02:03.304]好想你在我的梦里出现
[02:04.866]流言蜚语入眼
[02:06.060]让我有些无法入眠 Baby
[02:07.768]那么就将悲伤之日当成喜悦一天
[02:10.104]你陪我走出低谷 一起听过窗外雨点
[02:12.205]一起做饭海边 一起手机开启静音
[02:14.473]千万不要放的太响 我来唱歌你听
[02:16.992]摸着黑白琴键 一起小清新
[02:19.087]你的眼睛 一闪一闪 就像小星星
[02:21.282]酒精麻醉掉人
[02:22.401]相拥关上房门 安静到整个房间只有心跳声音
[02:25.598]
[02:25.860]法老:
[02:26.229]花 太阳 Rainbow you
[02:28.348]彩虹怎么可能会 Beauty than you
[02:30.592]我来驾着热气球 带你遨游
[02:33.056]夕阳胶片里的 你 Super Cute
[02:35.258]花 太阳 Rainbow you
[02:37.550]星星害羞 雨点看我 Kissing you
[02:39.785]我的可爱女友 怎么哭着要走？
[02:41.797]和我牵手好不好？一起私奔月球
[02:42.770]
[02:43.127]肯迪仔:
[02:43.639]看雨点嗒嗒嗒嘀
[02:45.830]听风儿刮到哪去
[02:48.047]像卫星环绕这地球
[02:50.410]就像我找不到理由
[02:52.541]看雨点嗒嗒嗒嘀
[02:54.960]当回忆变换场景
[02:57.145]才发现照片里的你
[02:59.383]已经飞到我心里去
[03:02.050]
[03:02.336]法老:
[03:02.741]花 太阳 rainbow you
[03:04.879]时间太早不想走
[03:07.092]花 太阳 rainbow you
[03:09.544]凌晨三点好多酒
[03:11.931]花 太阳 rainbow you
[03:14.068]时间太早不想走
[03:16.449]花 太阳 rainbow you
[03:18.741]眼神迷乱如何走
[03:19.437]
[03:19.913]肯迪仔:
[03:20.218]看雨点嗒嗒嗒嘀
[03:22.372]听风儿刮到哪去
[03:24.586]像卫星环绕这地球
[03:26.961]就像我找不到理由
[03:29.139]看雨点嗒嗒嗒嘀
[03:31.520]当回忆变换场景
[03:33.693]才发现照片里的你
[03:36.229]已经飞到我心里去
[03:37.311] 出品 : 网易音乐人/青云LAB
[03:38.393] 混音 : 隆历奇＂No Label Crew＂
[03:39.475] 母带 : Mai＂No Label Crew＂
[03:40.557] 企划 : 苏文嫒
[03:41.639] 营销 : 雪球音乐
[03:42.721] 营销企划：贾皓然 豆心
[03:43.803] 本歌曲来自【青云LAB】
